@use "sass:meta"
@use "sass:string"
@use 'sass:color'
@use 'colors' as g

@mixin apply-to-all($mixin, $list)
    @each $element in $list
        @include meta.apply($mixin, $element)

* 
    box-sizing: border-box

body
    font: 400 1rem/1.5 g.$font-family
    margin: 0
    padding: 0
    background-color: g.$white
    color: g.$black

a 
    color: g.$primary
    text-decoration: none

    &:hover
        text-decoration: underline

$headings: ( h1: 2.75rem, h2: 2.25rem, h3: 1.75rem, h4: 1.5rem, h5: 1.25rem, h6: 1rem )

h1, h2, h3, h4, h5, h6
    font-weight: 700
    margin: 0 0 1rem 0
    letter-spacing: -0.06vw

@each $heading, $size in $headings
    #{$heading}
        font-size: $size

p, li
    font-size: 1rem
    line-height: 1.5
    margin: 0 0 1rem 0
    letter-spacing: -0.01vw