$primary: #6544DC !default
$danger: #ff3041 !default
$warning: #E1BC29 !default
$success: #47E469 !default
$info: #4083ff !default
$pink: #d63384 !default
$orange: #fd7e14 !default
$teal: #20c997 !default
$cyan: #00aeff !default
$white: #fff !default
$gray: #e8edff !default
$component: #f4f6ff !default
$gray-dark: #343a40 !default
$black: #151518 !default
$rounded: 2px !default
$font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !default
$transition: 0.1s cubic-bezier(0.63, 0.07, 0.4, 0.97) !default